<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .login-container {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        width: 300px;
      }

      .input-group {
        margin: 15px 0;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .input-group input {
        width: 100%;
        padding-bottom: 10px;
        padding-top: 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
      }

      .btn-login {
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px 15px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Iniciar Sesión</h2>
      <div class="input-group">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" placeholder="" />
      </div>
      <div class="input-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" placeholder="" />
      </div>
      <button class="btn-login" onclick="login()">Iniciar Sesión</button>
    </div>

    <script>
      async function login() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        const response = await fetch("https://navigoapi.com:3800/api/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ email, password }),
        });

        if (response.status === 200) {
          const data = await response.json();

          // Almacenar la respuesta en caché
          localStorage.setItem("userData", JSON.stringify(data));

          // Redirigir a la página anterior
          window.location.href = "store.html";
        } else {
          alert("Inicio de sesión fallido. Verifique su correo y contraseña.");
        }
      }
    </script>
  </body>
</html>
