<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - Navigo</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            line-height: 1.6;
            background: linear-gradient(to bottom, #6f0dbc, #c9eafc); /* Gradiente de colores */
            color: #333; /* Color de texto principal */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #privacy-container {
            background: #fff; /* Fondo blanco para el contenedor */
            padding: 20px;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow-y: scroll; /* Hacer que el contenido sea scrollable */
            max-height: 80vh; /* Altura máxima para el scroll */
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div id="privacy-container">
        <h1>Política de Privacidad de los Datos</h1>
        
        <p>
            En Navigo, damos un gran valor a tu privacidad y la respetamos. Nos comprometemos a proteger tus datos personales y a utilizarlos únicamente con el objetivo de mejorar nuestros servicios y brindarte una experiencia excepcional. Queremos asegurarte que toda la información proporcionada será tratada con confidencialidad y no será vendida, compartida ni divulgada a ninguna entidad externa a Navigo, a menos que sea requerido por la ley o cuentes con nuestro consentimiento expreso.
        </p>
        
        <p>
            Reconocemos la importancia de salvaguardar tus datos personales y hemos implementado medidas de seguridad técnicas, administrativas y físicas para garantizar su protección. Esto incluye la utilización de protocolos de encriptación y controles de acceso para prevenir el acceso no autorizado a tu información.
        </p>
        
        <p>
            Los datos que recopilamos se utilizan de manera anónima y agregada con el fin de mejorar nuestros servicios, analizar tendencias de compra, personalizar recomendaciones y optimizar la usabilidad de nuestra aplicación. Esto nos permite brindarte una experiencia más relevante y adaptada a tus necesidades individuales.
        </p>
        
        <p>
            Es fundamental tener en cuenta que, a pesar de todas las precauciones tomadas, ninguna transmisión de datos por Internet o almacenamiento electrónico puede garantizar una seguridad absoluta. Siempre existe un riesgo inherente asociado con la transmisión de información en línea. No obstante, nos esforzamos por mantener los más altos estándares de seguridad para proteger tu privacidad.
        </p>
        
        <p>
            Si en algún momento deseas revisar, modificar o eliminar la información que has proporcionado, puedes hacerlo a través de la sección de configuración de tu cuenta en la aplicación. Si tienes preguntas adicionales sobre nuestra política de privacidad o el manejo de tus datos, no dudes en contactarnos a través de nuestros canales de atención al cliente.
        </p>
        
        <p>
            Agradecemos tu confianza en Navigo. Nos comprometemos a seguir mejorando nuestros servicios y protegiendo tu privacidad mientras te brindamos una experiencia de compra excepcional.
        </p>
    </div>


</body></html>